import json

workspace = dict(
  external = {
    '//third_party/sfml/thor': dict(
      url = 'https://github.com/Bromeon/Thor',
      branch = 'master',
      build = dict(
        thor = dict(
          type = 'c++/library',
          srcs = [
            'glob:src/*.cpp',
          ],

          hdrs = [
            'glob:include/**/*.hpp',
            'glob:extlibs/aurora/include/**/*.hpp',
          ],

          includes = [
            'extlibs/aurora/include',
            'include',
          ],

          deps = [
            '//third_party/sfml:audio',
            '//third_party/sfml:graphics',
          ],

          compile_flags = [
            '-DTHOR_EXPORTS',
          ],

          linux = dict(
            compile_flags = [
              '-std=c++11',
            ],
          ),
        )
      )
    )
  }
)

print(json.dumps(workspace))
